<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link type="image/png" sizes="16x16" rel="icon" href="https://img.icons8.com/nolan/64/rocket.png">

    
    <!-- custom css file -->
    <link rel="stylesheet" href="style.css">

</head>
<body>  
    <style>
    body{
    background-color:rgb(23, 9, 27);
    width: 100%;
    height: auto;
    position: relative;
}

    nav{
    top: 0;
    width: 100%;
    height: 10vh;

}
section{
    width: 100%;
    height: 100vh;
}

section .content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.content .image{
    width: 900px;
    display: flex;
    margin-top: 5px;
    justify-content: center;
}

.image img{
    margin-top: 40px;
    width: 800px;
    filter: drop-shadow(0 0 250px #8aff60);
    position: relative;
    cursor: pointer;
    transform: scale(1.1);
}

section .project{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.project .heading {
    font-size: 32px;
    margin-bottom: 20px;
    color: #38e135;
    font-style: italic;
    text-align: center;
}

.education{
    min-height: 100vh;
    background-color: rgb(23, 9, 27);
    padding: 60px 20px;
    text-align: center;
}
.education-info p {
    font-size: 1.1rem;
    color: #ddd;
    margin-left: 10px;
}

.experiences{
    min-height: 100vh;
    background-color: rgb(23, 9, 27);
    padding: 60px 20px;
    text-align: center;
}
.skills{
    min-height: 100vh;
    background-color: rgb(23, 9, 27);
    padding: 60px 20px;
    text-align: center;
}


    </style>

    <!-- HEADER START -->
    <header>
        <nav>
            <div class="nav-container">
                <div class="logo">
                    <img src="./src/logo.png" alt="">
                </div>
                <div class="links">
                    <a href="#">Home</a>
                    <a href="./about.html" target="_blank">About</a>
                    <a href="./services.html" target="_blank">Services</a>
                </div>
                <button><a href = "https://www.linkedin.com/in/neslihan-ulu%C4%9F/" target="_blank" >Contact</button>
            </div>
        </nav>
    </header>
    <!-- HEADER END -->

    <!-- HOME START -->
    <section>
        <div class="content">
            <div class="main-content">

                <h1>Hi! I`m 
                <span>Neslihan Tosun.</span></h1>

                <p>Merhaba, ben Neslihan Tosun.  Çizim yapmayı ve aynı zamanda yazılım geliştirmeyi seviyorum.Şu anda Frontend Developer olarak kendimi geliştiriyor; React, HTML, CSS, Tailwind gibi teknolojiler üzerinde projeler üretmek istiyorum. Aynı zamanda dijital sanat ile  özgün tasarımlar yapıyor, bu çizimleri dijital projelerime entegre ediyorum.</p>
                
                <div class="buttons">
                    <button>See My Work</button>
                </div>
            </div>
            <div class="image">
                <img src="./src/neslihan-tosun-avatar.png" alt="neslihan_tosun_avatar">
            </div>
        </div>
    </section>
    <!-- HOME END -->

    <!-- PROJECT START -->
    <section class="project">
        <h2 class="heading">Projeler</h2>
        <p class="p"> Proje bilgilerim aşağıda mevcuttur.
            <div class="iframe-container">
                <div>
                        <iframe src="http://127.0.0.1:5500/Pre-work/task_1/index.html" frameborder="0" class="iframe"></iframe>
                </div>
                <div>
                        <iframe src="http://127.0.0.1:5500/Week-1/exercise_2/index.html" frameborder="0" class="iframe"></iframe>
                </div>
            </div>
        </p>
    </section>
    <!-- PROJECT END -->

    <!-- EDUCATION START -->
    <section class="education">
        <h2 class="heading">Eğitim Bilgileri</h2>
    
        <div class="education-content">
            <div class="education-info">
                <p> Eğitim bilgilerim aşağıda mevcuttur.</p>
                <ol>
                    <li>
                        <h3 class="h3-heading"> (2014-2018)-Lise</h3>
                        <p>Nazilli Menderes Anadolu Lisesi</p>
                    </li>
                    <li>
                        <h3 class="h3-heading">(2018-2022)-Üniversite</h3>
                        <p>Isparta Uygulamalı Bilimler Üniversitesi</p>
                    </li>
                    <li>
                        <h3 class="h3-heading">2025-Bootcamp</h3>
                        <p>Patika+ Frontend Developer Bootcamp</p>
                    </li>
                </ol>    
            </div>
        </div>
    </section>
    <!-- EDUCATION END -->


    <!-- EXPERIENCES START -->
    <section class="experiences">
        <h2 class="heading">İş Deneyimi</h2>
    
        <div class="experiences-content">
            <div class="experiences-info">
                <p> Geçmiş tecrübelerim aşağıda mevcuttur.</p>
                <ul>
                    <li>
                        <h3 class="h3-heading"> (2023-2024)-OTM Enerji/Enerji Sistemleri Mühendisi</h3>
                    </li>
                    <li>
                        <h3 class="h3-heading">(2023)-Evbee Elektrik ve Şarj Sistemleri /Enerji Sistemleri Mühendisi</h3>
                    <li>
                        <h3 class="h3-heading">Zorlu Enerji / Stajyer Mühendis</h3>
                    </li>
                </ul>    
            </div>
        </div>
    </section>
    <!-- EXPERIENCES END -->
    
    <!-- SKILLS START -->
    <section class="skills">
        <h2 class="heading">Yetenekler</h2>
        <div class="skills-content">
            <div class="skills-info">
                <p> Yetenek bilgilerim aşağıda mevcuttur.</p>
                <ul>
                    <li>
                        <p>Figma</p>
                    </li>
                    <li>
                        <p>Canva</p>
                    </li>
                    <li>
                        <p>Bravo Studio</p>
                    </li>
                    <li>
                        <p>Html</p>
                    </li>
                </ul>    
            </div>
        </div>
    </section>
    <!-- SKILLS END -->
</body>
</html>